v1/interfaces/schemas/DB_PHOENIX_SP_USP_SRVOSB_ACTIVIDADECONOMICA.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/DB_PHOENIX_SP_USP_SRVOSB_ACTIVIDADECONOMICA" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/DB_PHOENIX_SP_USP_SRVOSB_ACTIVIDADECONOMICA" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="pnEmpleado" type="int" db:index="1" db:type="INT" minOccurs="0" nillable="true"/>
            <element name="psUApplExterno" type="db:string60" db:index="2" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="pnRegXPag" type="int" db:index="3" db:type="INT" minOccurs="0" nillable="true"/>
            <element name="pnPagNro" type="int" db:index="4" db:type="INT" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="RowSet0" type="db:RowSet0_RowSet" db:type="RowSet0" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
            <element name="RETURN_VALUE" type="int" db:index="0" db:type="INT" minOccurs="0" nillable="true"/>
            <element name="rnTotalReg" type="int" db:index="5" db:type="INT" minOccurs="0" nillable="true"/>
            <element name="rnError" type="int" db:index="6" db:type="INT" minOccurs="0" nillable="true"/>
            <element name="rsDescError" type="db:string200" db:index="7" db:type="VARCHAR" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="RowSet0_RowSet">
      <sequence>
         <element name="RowSet0_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="CodigoActEconomica" type="int" db:type="int" minOccurs="0" nillable="true"/>
                  <element name="Descripcion" type="db:string50" db:type="varchar" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string60">
      <restriction base="string">
         <maxLength value="60"/>
      </restriction>
   </simpleType>
   <simpleType name="string50">
      <restriction base="string">
         <maxLength value="50"/>
      </restriction>
   </simpleType>
   <simpleType name="string200">
      <restriction base="string">
         <maxLength value="200"/>
      </restriction>
   </simpleType>
</schema>
